<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lists" id="AgC-eL-Hgc" customClass="ListsController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="BSM-1A-QtN">
                            <items>
                                <tableRow identifier="ListRow" id="a0T-Xa-xI6" customClass="ListRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="9rZ-O5-N3p">
                                        <items>
                                            <label alignment="center" text="List Name" id="fEi-3W-obd">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                            <label alignment="center" text="List Date-ish" id="uQY-8m-Wb4">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="uQY-8m-Wb4" id="ADI-Uh-kYr"/>
                                        <outlet property="nameLabel" destination="fEi-3W-obd" id="rGs-L9-Ci9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="BSM-1A-QtN" id="RhF-PK-0W5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="dJS-db-zzp">
            <objects>
                <controller identifier="Checklist" id="IvG-rO-uo0" customClass="ChecklistController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="Js1-GH-tDF">
                            <items>
                                <tableRow identifier="ItemRow" id="igP-LL-whq" customClass="ItemRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="dkV-mT-uUP">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" backgroundImage="unchecked" id="xiH-BC-R1f"/>
                                            <label alignment="left" verticalAlignment="center" text="Item" id="tVQ-CR-iJZ">
                                                <fontDescription key="font" type="system" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="checkButton" destination="xiH-BC-R1f" id="SPd-zi-eQn"/>
                                        <outlet property="nameLabel" destination="tVQ-CR-iJZ" id="Vi7-gS-wsF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Js1-GH-tDF" id="NDh-ym-O7j"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="350"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
